In [1]:
import pandas as p

In [5]:
f=p.read_csv("C:/Users/Node/CSV/PCE-CS-III-ML-Club-master/Data Sets/Assignment5.csv",names=["junior","senior"])

In [6]:
f

  junior senior
0    Ram  Shyam
1  Shyam  Harry
2  Harry   Lucy
3   Lucy   Shiv
4   Shiv   Shiv
5   Jake   Hana
6   Hana  Beast
7  Beast  Beast
8  Shady  Shady
9    Nox    Nox

In [7]:
d=dict(zip(f.junior,f.senior))

In [8]:
r=[]
for i in d:
    t=[]
    t.append(i)
    tkey=i
    while tkey!=d[tkey]:
        tkey=d[tkey]
        t.append(tkey)
    r.append(t)

In [9]:
r

[['Ram', 'Shyam', 'Harry', 'Lucy', 'Shiv'],
 ['Shyam', 'Harry', 'Lucy', 'Shiv'],
 ['Harry', 'Lucy', 'Shiv'],
 ['Lucy', 'Shiv'],
 ['Shiv'],
 ['Jake', 'Hana', 'Beast'],
 ['Hana', 'Beast'],
 ['Beast'],
 ['Shady'],
 ['Nox']]

In [15]:
d=p.DataFrame(r,names=(""))
d

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv  None
2  Harry   Lucy   Shiv  None  None
3   Lucy   Shiv   None  None  None
4   Shiv   None   None  None  None
5   Jake   Hana  Beast  None  None
6   Hana  Beast   None  None  None
7  Beast   None   None  None  None
8  Shady   None   None  None  None
9    Nox   None   None  None  None

In [19]:
d.fillna(value=" ")

       0      1      2     3     4
0    Ram  Shyam  Harry  Lucy  Shiv
1  Shyam  Harry   Lucy  Shiv
2  Harry   Lucy   Shiv
3   Lucy   Shiv
4   Shiv
5   Jake   Hana  Beast
6   Hana  Beast
7  Beast
8  Shady
9    Nox